<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="base_layout"
		template="/WEB-INF/jsp/tiles/template/layout.jsp">
		<put-attribute name="title" value="JPetStore Demo" type="string"/>
		<put-attribute name="header"
			value="/WEB-INF/jsp/tiles/Top.jsp" />
		<put-attribute name="footer"
			value="/WEB-INF/jsp/tiles/Bottom.jsp" />
		<put-attribute name="banner" value="" />
	</definition>

	<definition name="layout_with_banner" extends="base_layout">
		<put-attribute name="banner"
			value="/WEB-INF/jsp/tiles/Banner.jsp" />
	</definition>
	
	<definition name="index" extends="layout_with_banner">
		<put-attribute name="body"
			value="/WEB-INF/jsp/tiles/index.jsp" />
	</definition>	
	
	<definition name="tiles/*" extends="base_layout">
		<put-attribute name="body"
			value="/WEB-INF/jsp/tiles/{1}.jsp" />
	</definition> 
 
 	<!-- <definition name="tiles/Category" extends="base_layout">
		<put-attribute name="body"
			value="/WEB-INF/jsp/tiles/Category.jsp" />
	</definition>

	<definition name="tiles/SignonForm" extends="base_layout">
		<put-attribute name="body"
			value="/WEB-INF/jsp/tiles/SignonForm.jsp" />			
	</definition>
	
	<definition name="tiles/EditAccountForm" extends="base_layout">
		<put-attribute name="body"
			value="/WEB-INF/jsp/tiles/EditAccountForm.jsp" />			
	</definition>
  -->
</tiles-definitions>
